/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE       &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D     &kp F      &kp G          &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LGUI  &kp LCTRL  &lt 1 SPACE    &lt 2 ENTER  &lt 3 ESC  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMNAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans          &kp N1                           &kp N2                             &kp N3                             &kp N4                             &kp N5                              &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &trans
&trans          &rgb_ug RGB_COLOR_HSB(0,100,49)  &rgb_ug RGB_COLOR_HSB(208,100,50)  &rgb_ug RGB_COLOR_HSB(109,100,52)  &rgb_ug RGB_COLOR_HSB(271,100,50)  &rgb_ug RGB_COLOR_HSB(67,100,49)    &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&rgb_ug RGB_ON  &rgb_ug RGB_OFF                  &trans                             &rgb_ug RGB_EFF                    &rgb_ug RGB_HUI                    &rgb_ug RGB_HUD                     &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                                                                    &trans                             &trans                             &trans                              &trans           &trans           &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR          &kp RPAR           &trans
&trans  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &trans    &trans  &none     &none     &none        &kp UNDER  &kp PLUS   &none      &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&sys_reset      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &out OUT_BLE  &out OUT_USB    &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                            &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };
    };
};
